# sprintboot-vue3

ssm/: pom.xml
ssm/src/main/java/com/markerhub/controller/: UserController.java
ssm/src/main/java/com/markerhub/entity/: User.java
ssm/src/main/java/com/markerhub/mapper/: UserMapper.java
ssm/src/main/java/com/markerhub/service/: UserService.java
ssm/src/main/java/com/markerhub/service/impl/: UserServiceImpl.java
ssm/src/main/java/org/example/ssm/: CodeGenerator.java  ServletInitializer.java  SsmApplication.java
ssm/src/main/java/org/example/ssm/config/: MybatisPlusConfig.java  PassCorsConfig.java  ShiroConfig.java
ssm/src/main/java/org/example/ssm/controller/: BookController.java  BorrowController.java  TestController.java  UserController.java
ssm/src/main/java/org/example/ssm/dao/: BookDao.java  BorrowDao.java  UserDao.java
ssm/src/main/java/org/example/ssm/entity/: User.java
ssm/src/main/java/org/example/ssm/pojo/: Book.java  Borrow.java  User.java
ssm/src/main/java/org/example/ssm/service/: BookService.java  BorrowService.java  UserService.java
ssm/src/main/java/org/example/ssm/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/org/example/ssm/utils/: Result.java
ssm/src/main/resources/: application.yml
ssm/src/sql/: library.sql  sql.sql
ssm/src/test/java/org/example/ssm/: SsmApplicationTests.java
vue3/: package-lock.json  package.json  vite.config.js
vue3/src/: App.vue  main.js
vue3/src/api/: api.js  header.js  request.js
vue3/src/components/: AllBookInfo.vue  BorrowInfo.vue  DeleteBook.vue  FindBook.vue  InsertBook.vue  Login.vue  Menu.vue  Register.vue  UpdateBook.vue
vue3/src/config/: Tips.js
vue3/src/router/: index.js
vue3/src/style/: headtop.css
